<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vb4-CH-h0w">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks View Controller-->
        <scene sceneID="FzI-VD-afd">
            <objects>
                <viewController id="pKd-Jq-zEJ" customClass="TasksViewController" customModule="StudySpell" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="loR-Vv-Rdo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="4e2-b6-j8F" customClass="FSCalendar">
                                <rect key="frame" x="16" y="182" width="361" height="300"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.1647058824" blue="0.15686274510000001" alpha="0.98773799669999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="cal-height-constraint"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.96078431369999995" green="0.96078431369999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="scrollEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="pagingEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.96078431369999995" green="0.96078431369999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.71764705880000002" green="0.47290916370000002" blue="0.15803039969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5c-IU-FWM">
                                <rect key="frame" x="143.66666666666666" y="501.99999999999994" width="106" height="49.333333333333314"/>
                                <attributedString key="attributedText">
                                    <fragment content="To- Do:">
                                        <attributes>
                                            <color key="NSColor" red="0.38166824490000001" green="0.13566973290000001" blue="0.057286317589999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="38" name="MagicOwl-PersonalUse"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BYw-Ou-SrP">
                                <rect key="frame" x="16" y="571.33333333333337" width="361" height="133.66666666666663"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.1647058824" blue="0.15686274510000001" alpha="0.98773799669999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.14117647059999999" green="0.1647058824" blue="0.15686274510000001" alpha="0.98773799669999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" rowHeight="109" id="tNu-n9-Jyv" customClass="TaskCell" customModule="StudySpell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="361" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tNu-n9-Jyv" id="e65-9E-H8i">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="thA-A9-J7Q">
                                                    <rect key="frame" x="10" y="14.666666666666664" width="341" height="80"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIl-gB-6yM">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="PIQ-Cp-zh4"/>
                                                                <constraint firstAttribute="width" constant="24" id="t0u-E3-GvP"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.35294118520000001" green="0.1647058874" blue="0.1019607931" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                                            <connections>
                                                                <action selector="checkButtonTapped:" destination="tNu-n9-Jyv" eventType="touchUpInside" id="IUs-yC-2KA"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="euA-Oh-mSv">
                                                            <rect key="frame" x="25" y="0.0" width="316" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5o-Z7-8fh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="316" height="43.666666666666664"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Task">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.38166824490000001" green="0.13566973290000001" blue="0.057286317589999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <font key="NSFont" size="18" name="MagicOwl-PersonalUse"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2J-pv-vED">
                                                                    <rect key="frame" x="0.0" y="44.666666666666671" width="316" height="35.333333333333329"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Description">
                                                                            <attributes>
                                                                                <color key="NSColor" red="0.38166824490000001" green="0.13566973290000001" blue="0.057286317589999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <font key="NSFont" size="14" name="MagicOwl-PersonalUse"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="nFo-jR-Bgt"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14117647059999999" green="0.1647058824" blue="0.15686274510000001" alpha="0.98773799669999995" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="thA-A9-J7Q" secondAttribute="trailing" constant="10" id="A4V-KR-yJj"/>
                                                <constraint firstItem="thA-A9-J7Q" firstAttribute="leading" secondItem="e65-9E-H8i" secondAttribute="leading" constant="10" id="Osr-K7-PNG"/>
                                                <constraint firstItem="thA-A9-J7Q" firstAttribute="centerY" secondItem="e65-9E-H8i" secondAttribute="centerY" id="hEp-qG-4m9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="10" leading="10" bottom="8" trailing="8"/>
                                        <connections>
                                            <outlet property="checkButton" destination="aIl-gB-6yM" id="6zO-PR-o9S"/>
                                            <outlet property="descLabel" destination="Z2J-pv-vED" id="Yjd-av-z1Q"/>
                                            <outlet property="titleLabel" destination="D5o-Z7-8fh" id="dT1-TM-L3P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TBN-6F-QgT"/>
                        <color key="backgroundColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4e2-b6-j8F" firstAttribute="leading" secondItem="TBN-6F-QgT" secondAttribute="leading" constant="16" id="cal-leading"/>
                            <constraint firstItem="4e2-b6-j8F" firstAttribute="top" secondItem="TBN-6F-QgT" secondAttribute="top" constant="20" id="cal-top"/>
                            <constraint firstItem="TBN-6F-QgT" firstAttribute="trailing" secondItem="4e2-b6-j8F" secondAttribute="trailing" constant="16" id="cal-trailing"/>
                            <constraint firstItem="TBN-6F-QgT" firstAttribute="bottom" secondItem="BYw-Ou-SrP" secondAttribute="bottom" constant="30" id="table-bottom"/>
                            <constraint firstItem="BYw-Ou-SrP" firstAttribute="leading" secondItem="TBN-6F-QgT" secondAttribute="leading" constant="16" id="table-leading"/>
                            <constraint firstItem="BYw-Ou-SrP" firstAttribute="top" secondItem="E5c-IU-FWM" secondAttribute="bottom" constant="20" id="table-top"/>
                            <constraint firstItem="TBN-6F-QgT" firstAttribute="trailing" secondItem="BYw-Ou-SrP" secondAttribute="trailing" constant="16" id="table-trailing"/>
                            <constraint firstItem="E5c-IU-FWM" firstAttribute="centerX" secondItem="loR-Vv-Rdo" secondAttribute="centerX" id="title-centerX"/>
                            <constraint firstItem="E5c-IU-FWM" firstAttribute="top" secondItem="4e2-b6-j8F" secondAttribute="bottom" constant="20" id="title-top"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a2B-dJ-1fr"/>
                    <connections>
                        <outlet property="calendar" destination="4e2-b6-j8F" id="poa-fb-eHj"/>
                        <outlet property="tableView" destination="BYw-Ou-SrP" id="wJT-ob-YsZ"/>
                        <outlet property="titleLabel" destination="E5c-IU-FWM" id="title-outlet"/>
                        <segue destination="sY8-cP-Y0k" kind="show" identifier="toAddTask" id="iJA-6J-Qn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFm-Jy-SSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.8473282442749" y="514.78873239436621"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="beJ-Y9-Haz">
            <objects>
                <viewController id="sY8-cP-Y0k" customClass="AddTaskViewController" customModule="StudySpell" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xtf-SP-Gz9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oCR-re-qT9">
                                <rect key="frame" x="16" y="178" width="361" height="134"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LI5-mV-sTf">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.1647058824" blue="0.15686274510000001" alpha="0.98773799669999995" colorSpace="custom" customColorSpace="displayP3"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Title">
                                                <attributes>
                                                    <color key="NSColor" red="0.71764705880000002" green="0.51372549020000002" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="15" name="MagicOwl-PersonalUse"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gkk-1m-0kJ">
                                        <rect key="frame" x="0.0" y="42" width="361" height="34"/>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.1647058824" blue="0.15686274510000001" alpha="0.98773799669999995" colorSpace="custom" customColorSpace="displayP3"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Description">
                                                <attributes>
                                                    <color key="NSColor" red="0.71764705880000002" green="0.51372549020000002" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="15" name="MagicOwl-PersonalUse"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IqY-dw-srt">
                                        <rect key="frame" x="0.0" y="84" width="361" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJX-D6-Uw9">
                                                <rect key="frame" x="0.0" y="0.0" width="57.666666666666664" height="50"/>
                                                <color key="backgroundColor" red="0.14117647059999999" green="0.1647058824" blue="0.15686274510000001" alpha="0.98773799669999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Due Date: ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.71764705880000002" green="0.51372549020000002" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="15" name="MagicOwl-PersonalUse"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="smV-7o-O2A">
                                                <rect key="frame" x="65.666666666666657" y="0.0" width="295.33333333333337" height="50"/>
                                                <color key="backgroundColor" red="0.14117647059999999" green="0.1647058824" blue="0.15686274510000001" alpha="0.98773799669999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.14117647059999999" green="0.1647058824" blue="0.15686274510000001" alpha="0.98773799669999995" colorSpace="custom" customColorSpace="displayP3"/>
                                            </datePicker>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="ABb-6m-gXa"/>
                                        <color key="backgroundColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="lgH-Bn-kbw"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="RMh-9p-Uco"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hzS-nZ-O9T"/>
                        <color key="backgroundColor" red="0.70450601730808082" green="0.70450601730808082" blue="0.70450601730808082" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="oCR-re-qT9" firstAttribute="leading" secondItem="hzS-nZ-O9T" secondAttribute="leading" constant="16" id="0JK-U3-bok"/>
                            <constraint firstItem="hzS-nZ-O9T" firstAttribute="trailing" secondItem="oCR-re-qT9" secondAttribute="trailing" constant="16" id="bHE-nz-cge"/>
                            <constraint firstItem="oCR-re-qT9" firstAttribute="top" secondItem="hzS-nZ-O9T" secondAttribute="top" constant="16" id="j0J-8L-vGB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tJB-ko-L1c">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="F0R-FZ-SeO">
                            <color key="tintColor" red="0.28235294119999998" green="0.062745098040000002" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="donePressed:" destination="sY8-cP-Y0k" id="rmS-qi-KBR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="smV-7o-O2A" id="Be2-99-UkP"/>
                        <outlet property="descField" destination="Gkk-1m-0kJ" id="76a-T7-XoQ"/>
                        <outlet property="nameField" destination="LI5-mV-sTf" id="Wtc-9y-gqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wel-yh-6KY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="544"/>
        </scene>
        <!--Setting-->
        <scene sceneID="O3M-sv-wz4">
            <objects>
                <viewController id="YD8-Is-eGJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UcJ-tQ-hMa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="epn-4x-DJ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="Settings" landscapeImage="Setting" largeContentSizeImage="Setting" id="v9p-P5-8CZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egg-uN-ikG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="1181"/>
        </scene>
        <!--Reports-->
        <scene sceneID="46M-XB-Bd5">
            <objects>
                <viewController id="ioR-ji-mCf" customClass="ReportsViewController" customModule="StudySpell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9B-K7-S9H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcK-t3-f32">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <!-- Main vertical stack: alignment changed to FILL -->
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="fill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="E9W-bp-Dfb">
                                        <rect key="frame" x="20" y="30" width="353" height="750"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📊 Study Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkO-3n-DWY">
                                                <rect key="frame" x="0" y="0" width="353" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="title-height"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MagicOwl-PersonalUse" family="MagicOwl" pointSize="36"/>
                                                <color key="textColor" red="0.7176470588" green="0.5137254902" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>

                                            <!-- Streak + stats area (unchanged except it now fills width via alignment=fill) -->
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SmI-6N-YeW">
                                                <rect key="frame" x="0" y="90" width="353" height="250"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="streak-stack">
                                                        <rect key="frame" x="50" y="0" width="253" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Streak" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="streak-title">
                                                                <rect key="frame" x="0" y="0" width="253" height="20"/>
                                                                <fontDescription key="fontDescription" name="MagicOwl-PersonalUse" family="MagicOwl" pointSize="18"/>
                                                                <color key="textColor" red="0.3816682449" green="0.1356697329" blue="0.05728631759" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 days" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="streak-value">
                                                                <rect key="frame" x="0" y="30" width="253" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="streak-height"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MagicOwl-PersonalUse" family="MagicOwl" pointSize="42"/>
                                                                <color key="textColor" red="0.7176470588" green="0.5137254902" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>

                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="stats-stack">
                                                        <rect key="frame" x="50" y="100" width="253" height="80"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="daily-stack">
                                                                <rect key="frame" x="0" y="0" width="111.5" height="80"/>
                                                                <subviews>
                                                                    <label text="Today" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="daily-title">
                                                                        <rect key="frame" x="0" y="0" width="111.5" height="21"/>
                                                                        <fontDescription key="fontDescription" name="MagicOwl-PersonalUse" family="MagicOwl" pointSize="16"/>
                                                                        <color key="textColor" red="0.3816682449" green="0.1356697329" blue="0.05728631759" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </label>
                                                                    <label text="0h 0m" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HOh-PD-uEU">
                                                                        <rect key="frame" x="0" y="29" width="111.5" height="51"/>
                                                                        <fontDescription key="fontDescription" name="MagicOwl-PersonalUse" family="MagicOwl" pointSize="24"/>
                                                                        <color key="textColor" red="0.7176470588" green="0.5137254902" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="weekly-stack">
                                                                <rect key="frame" x="141.5" y="0" width="111.5" height="80"/>
                                                                <subviews>
                                                                    <label text="This Week" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="weekly-title">
                                                                        <rect key="frame" x="0" y="0" width="111.5" height="21"/>
                                                                        <fontDescription key="fontDescription" name="MagicOwl-PersonalUse" family="MagicOwl" pointSize="16"/>
                                                                        <color key="textColor" red="0.3816682449" green="0.1356697329" blue="0.05728631759" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </label>
                                                                    <label text="0h 0m" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Ii-hY-K0D">
                                                                        <rect key="frame" x="0" y="29" width="111.5" height="51"/>
                                                                        <fontDescription key="fontDescription" name="MagicOwl-PersonalUse" family="MagicOwl" pointSize="24"/>
                                                                        <color key="textColor" red="0.7176470588" green="0.5137254902" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="stats-height"/>
                                                        </constraints>
                                                    </stackView>

                                                    <!-- spacer view -->
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTX-gX-QGJ">
                                                        <rect key="frame" x="151.5" y="200" width="50" height="50"/>
                                                        <color key="backgroundColor" red="0.662745098" green="0.662745098" blue="0.662745098" alpha="0.2" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="spacer-height"/>
                                                            <constraint firstAttribute="width" constant="50" id="spacer-width"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>

                                            <!-- Chart container: height increased; BarChartView added and pinned -->
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTP-KK-Jzd">
                                                <rect key="frame" x="0" y="370" width="353" height="380"/>
                                                <color key="backgroundColor" red="0.1411764706" green="0.1647058824" blue="0.1568627451" alpha="0.1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAR-CH-ART" customClass="BarChartView" customModule="DGCharts">
                                                        <rect key="frame" x="0" y="0" width="353" height="380"/>
                                                        <color key="backgroundColor" systemColor="clearColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="380" id="chart-height"/>
                                                    <constraint firstItem="BAR-CH-ART" firstAttribute="top" secondItem="VTP-KK-Jzd" secondAttribute="top" id="cTop"/>
                                                    <constraint firstAttribute="bottom" secondItem="BAR-CH-ART" secondAttribute="bottom" id="cBottom"/>
                                                    <constraint firstItem="BAR-CH-ART" firstAttribute="leading" secondItem="VTP-KK-Jzd" secondAttribute="leading" id="cLead"/>
                                                    <constraint firstAttribute="trailing" secondItem="BAR-CH-ART" secondAttribute="trailing" id="cTrail"/>
                                                </constraints>
                                            </view>

                                            <!-- footer spacer for scroll breathing room -->
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="footer-spacer">
                                                <rect key="frame" x="0" y="780" width="353" height="100"/>
                                                <color key="backgroundColor" systemColor="clearColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="footer-height"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>

                                <!-- ScrollView layout guides/constraints -->
                                <constraints>
                                    <constraint firstItem="752-LV-1bg" firstAttribute="trailing" secondItem="E9W-bp-Dfb" secondAttribute="trailing" constant="20" id="9MP-Et-3tQ"/>
                                    <constraint firstItem="E9W-bp-Dfb" firstAttribute="centerX" secondItem="IcK-t3-f32" secondAttribute="centerX" id="E3h-qi-Cs2"/>
                                    <constraint firstItem="E9W-bp-Dfb" firstAttribute="leading" secondItem="752-LV-1bg" secondAttribute="leading" constant="20" id="voz-hz-VHY"/>
                                    <constraint firstItem="E9W-bp-Dfb" firstAttribute="top" secondItem="ABe-Iu-vg5" secondAttribute="top" constant="30" id="title-top"/>
                                    <constraint firstItem="ABe-Iu-vg5" firstAttribute="bottom" secondItem="E9W-bp-Dfb" secondAttribute="bottom" constant="30" id="content-bottom"/>
                                    <constraint firstItem="E9W-bp-Dfb" firstAttribute="width" secondItem="752-LV-1bg" secondAttribute="width" constant="-40" id="content-width"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ABe-Iu-vg5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="752-LV-1bg"/>
                            </scrollView>
                        </subviews>

                        <viewLayoutGuide key="safeArea" id="szR-tX-iVb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IcK-t3-f32" firstAttribute="top" secondItem="p9B-K7-S9H" secondAttribute="top" id="6aF-K8-0yE"/>
                            <constraint firstAttribute="bottom" secondItem="IcK-t3-f32" secondAttribute="bottom" id="AGI-Ii-9DF"/>
                            <constraint firstItem="IcK-t3-f32" firstAttribute="leading" secondItem="p9B-K7-S9H" secondAttribute="leading" id="YFC-rf-Ewd"/>
                            <constraint firstAttribute="trailing" secondItem="IcK-t3-f32" secondAttribute="trailing" id="vvc-HG-mdP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reports" image="Reports" landscapeImage="To - do" largeContentSizeImage="To - do" id="7bq-eI-haV">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>

                    <!-- Add barChart outlet here -->
                    <connections>
                        <outlet property="chartContainerView" destination="VTP-KK-Jzd" id="88D-2b-iMB"/>
                        <outlet property="dailyHoursLabel" destination="HOh-PD-uEU" id="feG-Ka-GFi"/>
                        <outlet property="scrollView" destination="IcK-t3-f32" id="uIg-x6-Sq7"/>
                        <outlet property="streakLabel" destination="streak-value" id="Vit-Ot-Zsf"/>
                        <outlet property="weeklyHoursLabel" destination="0Ii-hY-K0D" id="KxT-fn-ipo"/>
                        <outlet property="barChart" destination="BAR-CH-ART" id="barChart-outlet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRE-1E-qZz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.8473282442749" y="-92.253521126760575"/>
        </scene>

         
        <!--Focus-->
        <scene sceneID="eDQ-6u-wJC">
            <objects>
                <viewController id="xY4-aN-9WU" customClass="FocusViewController" customModule="StudySpell" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIc-2h-rGh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y66-8l-vaZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="385"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Kov-XN-LP2">
                                        <rect key="frame" x="50" y="72" width="293" height="241"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zAL-ey-fFP">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="166"/>
                                                <color key="backgroundColor" red="0.38166824490000001" green="0.13566973290000001" blue="0.057286317589999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="96" translatesAutoresizingMaskIntoConstraints="NO" id="hP8-zn-M6w">
                                                <rect key="frame" x="47.333333333333329" y="186" width="198.33333333333337" height="0.0"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Time">
                                                        <attributes>
                                                            <color key="NSColor" red="0.71764705880000002" green="0.51372549020000002" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="110" name="MagicOwl-PersonalUse"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DRy-Hg-dPw">
                                                <rect key="frame" x="35.666666666666686" y="206" width="222" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZD-fZ-kdI">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="35"/>
                                                        <color key="backgroundColor" red="0.71764705880000002" green="0.51372549020000002" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <buttonConfiguration key="configuration" style="tinted" buttonSize="medium">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Reset">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="16" name="MagicOwl-PersonalUse"/>
                                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <attributedString key="attributedSubtitle"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="resetTapped:" destination="xY4-aN-9WU" eventType="touchUpInside" id="6Z5-S3-AJT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1z-RV-Wq7">
                                                        <rect key="frame" x="121" y="0.0" width="101" height="35"/>
                                                        <color key="backgroundColor" red="0.71764705880000002" green="0.51372549020000002" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Start / Pause">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="16" name="MagicOwl-PersonalUse"/>
                                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="baseForegroundColor" red="0.14117647059999999" green="0.1647058824" blue="0.15686274510000001" alpha="0.98773799669999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="startPauseTapped:" destination="xY4-aN-9WU" eventType="touchUpInside" id="KRY-8s-bWv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="IIN-w2-bg8"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.25563189285918364" green="0.1039148434442177" blue="0.057286317589999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Kov-XN-LP2" firstAttribute="centerY" secondItem="y66-8l-vaZ" secondAttribute="centerY" id="Bqa-3s-MkJ"/>
                                    <constraint firstItem="Kov-XN-LP2" firstAttribute="centerX" secondItem="y66-8l-vaZ" secondAttribute="centerX" id="sek-O6-2PV"/>
                                    <constraint firstItem="Kov-XN-LP2" firstAttribute="top" secondItem="y66-8l-vaZ" secondAttribute="top" constant="72" id="z6E-NW-ZPQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gQ-SC-5Cf">
                                <rect key="frame" x="0.0" y="380" width="393" height="355"/>
                                <viewLayoutGuide key="safeArea" id="eBX-eY-cLh"/>
                                <color key="backgroundColor" red="0.25563189289999999" green="0.1039148434" blue="0.057286317589999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0gQ-SC-5Cf" secondAttribute="height" multiplier="16:9" id="L89-M1-0u2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nal-um-eMk"/>
                        <color key="backgroundColor" red="0.71764705880000002" green="0.47290916366938779" blue="0.15803039965986396" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0gQ-SC-5Cf" firstAttribute="leading" secondItem="Nal-um-eMk" secondAttribute="leading" id="0ay-yr-5cr"/>
                            <constraint firstItem="y66-8l-vaZ" firstAttribute="centerX" secondItem="WIc-2h-rGh" secondAttribute="centerX" id="5rl-Vk-GY7"/>
                            <constraint firstItem="y66-8l-vaZ" firstAttribute="trailing" secondItem="Nal-um-eMk" secondAttribute="trailing" id="GxO-6a-rh6"/>
                            <constraint firstItem="Nal-um-eMk" firstAttribute="bottom" secondItem="y66-8l-vaZ" secondAttribute="bottom" constant="350" id="THv-EB-xKe"/>
                            <constraint firstItem="Nal-um-eMk" firstAttribute="trailing" secondItem="0gQ-SC-5Cf" secondAttribute="trailing" id="WSs-es-WXt"/>
                            <constraint firstItem="y66-8l-vaZ" firstAttribute="top" secondItem="WIc-2h-rGh" secondAttribute="top" id="e0u-cK-NWO"/>
                            <constraint firstItem="0gQ-SC-5Cf" firstAttribute="top" secondItem="WIc-2h-rGh" secondAttribute="top" constant="380" id="kuQ-CI-VUg"/>
                            <constraint firstItem="Nal-um-eMk" firstAttribute="bottom" secondItem="0gQ-SC-5Cf" secondAttribute="bottom" id="nOk-OB-mBJ"/>
                            <constraint firstItem="y66-8l-vaZ" firstAttribute="leading" secondItem="Nal-um-eMk" secondAttribute="leading" id="pcg-62-rSU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Focus" image="Focus" id="zPL-w0-bPv">
                        <color key="badgeColor" red="0.44371448860000001" green="0.33045104009999998" blue="0.1192639687" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="resetButton" destination="FZD-fZ-kdI" id="VxY-gv-09K"/>
                        <outlet property="startPauseButton" destination="W1z-RV-Wq7" id="xPG-2e-MCV"/>
                        <outlet property="timerLabel" destination="hP8-zn-M6w" id="E59-c1-GcJ"/>
                        <outlet property="videoContainerView" destination="0gQ-SC-5Cf" id="4vY-bI-vDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78c-Cr-yTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171.75572519083968" y="-1356.3380281690143"/>
        </scene>
        <!--StudyBuddy-->
        <scene sceneID="W2X-BF-n1G">
            <objects>
                <viewController id="Tu0-ac-xnP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQ1-zn-Jup">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q5X-oK-ycy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="StudyBuddy" image="Buddy" landscapeImage="StudyBuddy" largeContentSizeImage="StudyBuddy" id="lQs-1Y-qfr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZ9-0O-sZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-699"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AEl-y4-8VB">
            <objects>
                <tabBarController id="vb4-CH-h0w" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="xUO-eJ-NI0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.71764705880000002" green="0.51372549020000002" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="xY4-aN-9WU" kind="relationship" relationship="viewControllers" id="0ag-D2-66w"/>
                        <segue destination="ioR-ji-mCf" kind="relationship" relationship="viewControllers" id="dGx-66-Jrf"/>
                        <segue destination="6XU-Tg-heJ" kind="relationship" relationship="viewControllers" id="x0h-do-ID9"/>
                        <segue destination="Tu0-ac-xnP" kind="relationship" relationship="viewControllers" id="Xc3-Qv-7JN"/>
                        <segue destination="YD8-Is-eGJ" kind="relationship" relationship="viewControllers" id="4fC-PN-03D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5s-9W-DcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="210"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="Vqg-MS-lSh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6XU-Tg-heJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="Tasks" landscapeImage="Image" largeContentSizeImage="Image" selectedImage="Progress" id="PKC-pD-b6C">
                        <color key="badgeColor" red="0.71764705880000002" green="0.51372549020000002" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Fc-fh-v97">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pKd-Jq-zEJ" kind="relationship" relationship="rootViewController" id="t6B-yG-wPL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QL4-Tt-hPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="515"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.14117647059999999" green="0.1647058824" blue="0.15686274510000001" alpha="0.98773799669999995" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="Buddy" width="25" height="25"/>
        <image name="Focus" width="25" height="25"/>
        <image name="Image" width="25" height="25"/>
        <image name="Progress" width="25" height="25"/>
        <image name="Reports" width="25" height="25"/>
        <image name="Setting" width="25" height="25"/>
        <image name="Settings" width="25" height="25"/>
        <image name="StudyBuddy" width="25" height="25"/>
        <image name="Tasks" width="25" height="25"/>
        <image name="To - do" width="25" height="25"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
